# BLASTP 2.2.31+
# Query: sp|O18836|GDF8_BOVIN Growth/differentiation factor 8 OS=Bos taurus OX=9913 GN=MSTN PE=1 SV=2
# Database: /var/lib/cwl/stg90d0f4dc-8137-4082-8c5d-4eaf670f8786/uniprot_sprot.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 20 hits found
sp|O18836|GDF8_BOVIN	sp|O18836|GDF8_BOVIN	100.00	375	0	0	1	375	1	375	0.0	783
sp|O18836|GDF8_BOVIN	sp|Q5RZV4|GDF8_BOSIN	100.00	375	0	0	1	375	1	375	0.0	783
sp|O18836|GDF8_BOVIN	sp|Q5USW1|GDF8_BOSGA	100.00	375	0	0	1	375	1	375	0.0	783
sp|O18836|GDF8_BOVIN	sp|Q6X5V1|GDF8_BUBBU	98.67	375	5	0	1	375	1	375	0.0	773
sp|O18836|GDF8_BOVIN	sp|Q5USW0|GDF8_TAUDE	98.67	375	5	0	1	375	1	375	0.0	771
sp|O18836|GDF8_BOVIN	sp|O18831|GDF8_PIG	95.73	375	16	0	1	375	1	375	0.0	753
sp|O18836|GDF8_BOVIN	sp|Q9GM97|GDF8_HORSE	94.93	375	19	0	1	375	1	375	0.0	749
sp|O18836|GDF8_BOVIN	sp|Q5USV5|GDF8_ANTAM	95.47	375	17	0	1	375	1	375	0.0	748
sp|O18836|GDF8_BOVIN	sp|A1C2U3|GDF8_PONPY	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|A1C2V0|GDF8_PANTR	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|A1C2U7|GDF8_PANPA	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|A1C2U6|GDF8_MACMU	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|Q95J86|GDF8_MACFA	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|A1C2V5|GDF8_GORGO	94.40	375	21	0	1	375	1	375	0.0	745
sp|O18836|GDF8_BOVIN	sp|Q8HY52|GDF8_LEPCA	94.40	375	21	0	1	375	1	375	0.0	743
sp|O18836|GDF8_BOVIN	sp|O14793|GDF8_HUMAN	94.13	375	22	0	1	375	1	375	0.0	743
sp|O18836|GDF8_BOVIN	sp|O18828|GDF8_PAPHA	94.13	375	22	0	1	375	1	375	0.0	743
sp|O18836|GDF8_BOVIN	sp|Q6UKZ8|GDF8_CANLF	93.33	375	25	0	1	375	1	375	0.0	741
sp|O18836|GDF8_BOVIN	sp|Q5USV7|GDF8_AEPME	94.40	375	21	0	1	375	1	375	0.0	741
sp|O18836|GDF8_BOVIN	sp|O18830|GDF8_SHEEP	93.33	375	25	0	1	375	1	375	0.0	738
# BLAST processed 1 queries
